#!/bin/bash

# backward compat since cached function went away
# https://pagure.io/rpkg-util/c/bb62554c62fd52224709e861c2353a5c15b50220?branch=master
function cached {
    declare v=${OUTPUT[$1]}
    [[ -n $v ]] && echo -n "$v"
}

function git_revision {
    cached git_revision && return

    # count commits not on master
    output "$(git log --oneline origin/master.. | wc -l)"
}

function git_changelog_version {
    cached git_changelog_version && return

    declare changelog_version
    changelog_version="$(awk '$1 ~ /^[0-9]+\./ && $2 ~ /^\[/{print; exit}' < docs/changelog.rst)"
    output "$changelog_version"
}

function git_version {
    cached git_version && return

    declare v rest
    read v rest <<< "$(git_changelog_version)"
    output "$v"
}

function git_revision {
    cached git_revision && return

    # git describe --first-parent origin/master
    # v0.4.0-1080-g971e0ca90
    declare master_describe master_tag master_commits master_hash tagged
    master_describe=$(git describe --first-parent origin/master)
    tagged=false
    read master_tag master_commits master_hash <<< "${master_describe//-/ }"

    if [[ $master_tag == v* && $master_commits -gt 0 && -n $master_hash ]]
    then
        tagged=true
    else
        die "failed git describe"
    fi

    # get the future kitty version from the changelog
    declare v x rest
    git_changelog_version &>/dev/null
    read v x rest <<< "$(git_changelog_version)"

    if $tagged
    then
        # remove brackets from $x
        x=${x#\[}; x=${x%\]}
    else
        x="nightly"
        master_hash=$(git rev-parse --short origin/master)
    fi

    case $x in
        future)
            v="$v-$x.${master_commits}.$(git_revision).${master_hash}" ;;
        2???-??-??)
            v="$v-0.${master_commits}.${master_hash}" ;;
        nightly)
            v="$v-$x.$(date +'%y%m%d').$(git_revision).${master_hash}" ;;
    esac

    output "$v"
}

function git_changelog_date {
    cached git_changelog_date && return
    output "$(date +'%a %b %d %Y')"
}
