#!/bin/bash

# backward compat since cached function went away
# https://pagure.io/rpkg-util/c/bb62554c62fd52224709e861c2353a5c15b50220?branch=master
function cached {
    declare v=${OUTPUT[$1]}
    [[ -n $v ]] && echo -n "$v"
}

function git_log_tag {
    cached git_log_version && return

    declare changelog_version
    changelog_version="$(awk '$1 ~ /^[0-9]+\./ && $2 ~ /^\[/{print; exit}' <docs/changelog.rst)"

    output "$changelog_version"
}

function git_custom_version {
    cached git_custom_version && return

    declare version label
    read version label <<<"$(git_log_tag)"

    declare describe tag commits hash affix
    describe=$(git describe --first-parent origin/master)
    read tag commits hash <<<"${describe//-/ }"

    [[ "${label}" == '[future]' ]] && affix='future' || affix='stable'
    [[ -z "${commits}" ]] && commits=0
    [[ -n "${hash}" ]] && hash=".${hash}"

    output "${version}.${affix}.${commits}${hash}"
}

function git_custom_release {
    cached git_custom_release && return

    # find last merge
    declare last_merge rest
    read last_merge rest <<<"$(git log --merges --oneline -n1)"
    [[ -n $last_merge ]] || abort "failed to find last merge"

    # count commits since last merge; might be zero
    declare release
    release=$(git log --oneline HEAD "^$last_merge" | wc -l)
    release=$((release + 1))

    output "$release"
}

function git_custom_date {
    cached git_custom_date && return
    output "$(date +'%a %b %d %Y')"
}
